{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySql": {
    "ConnectionString": "mssql-connection-string"
  },
  "Jwt": {
    "SecretKey": "key",
    "Issuer": "issuer",
    "Audience": "audience"
  }
}

